# CodeSphere

./: CodeSphere.sln  Paper Latex  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeSphere.Application/: CodeSphere.Application.csproj  DependencyInjection.cs
CodeSphere.Application/Behaviors/: ValidationBehavior.cs
CodeSphere.Application/Helpers/: ElasticHelper.cs  ElasticSetting.cs  EmailSettings.cs  IRoleService.cs  JwtOptions.cs
CodeSphere.Application/Mapping/: ApplicationUserProfile.cs  ContestProfile.cs  PlagiarismProfile.cs  ProblemProfile.cs  SubmissionProfile.cs  TestCaseProfile.cs  TopicProfile.cs
CodeSphere.Domain/: CodeSphere.Domain.csproj
CodeSphere.Domain/Abstractions/: IUnitOfWork.cs
CodeSphere.Domain/Behavior/: ICalculateResultBehavior.cs
CodeSphere.Domain/CustomExceptions/: CodeExecutionException.cs
CodeSphere.Domain/DTOs/: ContestResponseDto.cs  PlagiarismCaseDTO.cs  SubmissionDTO.cs  TestcaseResponseDTO.cs
CodeSphere.Domain/Models/: Problem.cs
CodeSphere.Infrastructure/: CodeSphere.Infrastructure.csproj  DatabaseManagmentService.cs  DependencyInjection.cs
CodeSphere.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  BlogConfiguration.cs  BlogImageConfiguration.cs  ContestConfiguration.cs  ProblemConfiguration.cs  ProblemTopicConfiguration.cs  SubmitConfiguration.cs  TestcaseConfiguration.cs  UserContestConfiguration.cs
CodeSphere.Infrastructure/Context/: ApplicationDbContext.cs
CodeSphere.Infrastructure/Implementation/: UnitOfWork.cs
CodeSphere.Infrastructure/Implementation/Repositories/: BlogRepository.cs  ContestRepository.cs  ElasticSearchRepository.cs  GenericRepository.cs  ProblemRepository.cs  SubmissionRepository.cs  TopicRepository.cs  UserContestRepository.cs
CodeSphere.Infrastructure/Implementation/Services/: AuthService.cs  CacheService.cs  EmailService.cs  ExecutionService.cs  FileService.cs  PlagiarismService.cs  RankUpService.cs  ResponseCacheService.cs  RoleService.cs
CodeSphere.Infrastructure/Migrations/: 20241023163243_init.Designer.cs  20241023163243_init.cs  20241025073818_EditUserTable.Designer.cs  20241025073818_EditUserTable.cs  20241028191931_Initial.Designer.cs  20241028191931_Initial.cs  20241028194004_RemoveRelationBetweenProblemAndBlog.Designer.cs  20241028194004_RemoveRelationBetweenProblemAndBlog.cs  20241102123703_Init.Designer.cs  20241102123703_Init.cs  20241113060307_EditProblemDifficultyDataType.Designer.cs  20241113060307_EditProblemDifficultyDataType.cs  20241114074421_tempee.Designer.cs  20241114074421_tempee.cs  20241127083508_AddTitleToBlogTable.Designer.cs  20241127083508_AddTitleToBlogTable.cs  20250218194325_EditSubmitTable.Designer.cs  20250218194325_EditSubmitTable.cs  20250218202202_AddContestPointsAndContestStatus.Designer.cs  20250218202202_AddContestPointsAndContestStatus.cs  20250219183904_AddBlogForProblem.Designer.cs  20250219183904_AddBlogForProblem.cs  20250225160409_RemoveContestDuration.Designer.cs  20250225160409_RemoveContestDuration.cs  20250307153058_addGenderColumnInUser.Designer.cs  20250307153058_addGenderColumnInUser.cs  ApplicationDbContextModelSnapshot.cs
CodeSphere.Infrastructure/Seeder/: Policies.cs  RoleSeeder.cs  UserSeeder.cs
CodeSphere.WebApi/: CodeSphere.WebApi.csproj  CodeSphere.WebApi.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  docker-compose.yml
CodeSphere.WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  BlogsController.cs  ContestController.cs  EmailController.cs  PlagiarismController.cs  ProblemController.cs  ProblemsController.cs  RolesController.cs  SubmissionController.cs  SubmissionsController.cs  TestcaseController.cs  TestcasesController.cs  TopicController.cs  TopicsController.cs
CodeSphere.WebApi/Extentions/: SwaggerServiceExtentions.cs
CodeSphere.WebApi/Filters/: CacheAttribute.cs  RateLimitingFilter.cs
CodeSphere.WebApi/Hubs/: EditorHub.cs  VideoChatHub.cs
CodeSphere.WebApi/Properties/: launchSettings.json
(+191 files in other folders)
