<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\NewFolder1\**" />
    <Compile Remove="Implementation\NewFolder\**" />
    <Compile Remove="Implementation\Services\NewFolder1\**" />
    <Compile Remove="Implementation\Services\NewFolder2\**" />
    <Compile Remove="Implementation\Services\NewFolder3\**" />
    <Compile Remove="Implementation\Services\NewFolder4\**" />
    <Compile Remove="Implementation\Services\NewFolder\**" />
    <EmbeddedResource Remove="Implementation\NewFolder1\**" />
    <EmbeddedResource Remove="Implementation\NewFolder\**" />
    <EmbeddedResource Remove="Implementation\Services\NewFolder1\**" />
    <EmbeddedResource Remove="Implementation\Services\NewFolder2\**" />
    <EmbeddedResource Remove="Implementation\Services\NewFolder3\**" />
    <EmbeddedResource Remove="Implementation\Services\NewFolder4\**" />
    <EmbeddedResource Remove="Implementation\Services\NewFolder\**" />
    <None Remove="Implementation\NewFolder1\**" />
    <None Remove="Implementation\NewFolder\**" />
    <None Remove="Implementation\Services\NewFolder1\**" />
    <None Remove="Implementation\Services\NewFolder2\**" />
    <None Remove="Implementation\Services\NewFolder3\**" />
    <None Remove="Implementation\Services\NewFolder4\**" />
    <None Remove="Implementation\Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSphere.Application\CodeSphere.Application.csproj" />
    <ProjectReference Include="..\CodeSphere.Domain\CodeSphere.Domain.csproj" />
  </ItemGroup>

</Project>
